# AlliotInventory

./: .gitignore  README.md  gradle.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alliot/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alliot/inventory/: MainActivity.java
app/src/main/java/com/alliot/inventory/adapter/: ItemAdapter.java
app/src/main/java/com/alliot/inventory/model/: DefaultPicture.java  ImageUrl.java  Inventory.java  Item.java  ItemResponse.java  PictureFile.java
app/src/main/java/com/alliot/inventory/network/: ApiService.java  AuthInterceptor.java  ErrorHandler.java  RetrofitClient.java
app/src/main/java/com/alliot/inventory/repository/: ErrorType.java  ItemRepository.java  Resource.java
app/src/main/java/com/alliot/inventory/ui/: DetailViewHelper.java  ItemDetailActivity.java  MainActivity.java
app/src/main/java/com/alliot/inventory/util/: ParcelCompat.java
app/src/main/java/com/alliot/inventory/viewmodel/: ItemListViewModel.java
app/src/main/res/anim/: fade_slide_in.xml  fade_slide_out.xml  fade_slide_pop_in.xml  fade_slide_pop_out.xml
app/src/main/res/drawable/: ic_back.xml  ic_consumable.xml  ic_empty.xml  ic_error.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_refresh.xml  ic_repairable.xml  ic_restricted.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_grid_cell.xml  layout_detail_content.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alliot/inventory/: DefaultPictureTest.java  ErrorTypeTest.java  ExampleUnitTest.java  ImageUrlTest.java  InventoryTest.java  ItemModelTest.java  ItemResponseTest.java  PictureFileTest.java  ResourceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
