plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.alliot.inventory'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.alliot.inventory"
        minSdk = 25
        //noinspection OldTargetApi
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"https://api.alliot.dev/\""
        buildConfigField "String", "API_KEY", project.hasProperty('API_KEY') ? "\"${project.property('API_KEY')}\"" : "\"CONFIGURE_IN_GRADLE_PROPERTIES\""
        buildConfigField "String", "API_SECRET", project.hasProperty('API_SECRET') ? "\"${project.property('API_SECRET')}\"" : "\"CONFIGURE_IN_GRADLE_PROPERTIES\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX Core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout

    // Retrofit + OkHttp
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // Glide
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Lifecycle (ViewModel + LiveData)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}